subscription_id              = "00000000-0000-0000-0000-000000000000"
location                     = "southeastasia"
resource_group_name          = "rg-aks-karpenter-gpu"
cluster_name                 = "aks-karpenter-gpu"
acr_name                     = "acrkarpentergpu"
monitor_workspace_name       = "amw-aks-karpenter-gpu"
monitor_workspace_public_network_access_enabled = true
log_analytics_workspace_name = "log-aks-karpenter-gpu"
grafana_name                 = "amg-aks-karpenter-gpu"
grafana_major_version        = 11

diagnostic_setting_name = "aks-all-logs"

# 如果已有网络, 直接填写 existing_subnet_id, Terraform 将跳过 VNet/Subnet 创建。
existing_subnet_id = ""

# 如果由 Terraform 创建网络, 配置下面这些参数。
network_resource_group_name = "rg-aks-karpenter-gpu-network"
vnet_name                   = "vnet-aks-karpenter-gpu"
vnet_address_space          = ["10.240.0.0/16"]
aks_subnet_name             = "snet-aks-underlay"
aks_subnet_address_prefixes = ["10.240.0.0/20"]

system_pool_name  = "sysd4"
system_vm_size    = "Standard_D4ads_v6"
system_node_count = 3
aks_admin_username = "azureuser"

service_cidr   = "172.16.32.0/19"
dns_service_ip = "172.16.32.10"
blob_driver_enabled = true
istio_service_mesh_enabled             = true
istio_revisions                        = ["asm-1-27"]
istio_internal_ingress_gateway_enabled = true
istio_external_ingress_gateway_enabled = true
istio_internal_ingress_gateway_min_replicas = 2
istio_internal_ingress_gateway_max_replicas = 5
istio_external_ingress_gateway_min_replicas = 2
istio_external_ingress_gateway_max_replicas = 5
istio_kiali_enabled                         = true
istio_kiali_namespace                       = "aks-istio-system"
istio_kiali_replicas                        = 1
istio_kiali_view_only_mode                  = true
istio_kiali_operator_chart_version          = "2.20.0"
istio_kiali_prometheus_retention_period     = "30d"
istio_kiali_prometheus_scrape_interval      = "30s"
istio_kiali_proxy_identity_name             = "id-aks-istio-kiali-proxy"
istio_kiali_proxy_service_account_name      = "azuremonitor-query"
istio_kiali_proxy_service_name              = "azuremonitor-query"

# 需要给当前使用者或运维组赋权时, 传入 object id / principal id 列表。
grafana_admin_principal_ids = []
prometheus_rule_group_enabled  = true
prometheus_rule_group_interval = "PT1M"
service_monitor_crd_enabled    = true

karpenter_namespace        = "kube-system"
karpenter_service_account  = "karpenter-sa"
karpenter_identity_name    = "id-karpenter-gpu"
karpenter_image_repository = "quay.io/hydracz/karpenter-controller"
karpenter_image_tag        = "v20260323-dev"

gpu_sku_name          = "Standard_NC128lds_xl_RTXPRO6000BSE_v6"
gpu_type              = "rtxpro6000-bse"
gpu_zones             = ["southeastasia-1"]
gpu_node_image_family = "Ubuntu2404"
gpu_os_disk_size_gb   = 1024
install_gpu_drivers   = false
consolidate_after     = "10m"
spot_max_price        = "-1"

gpu_operator_enabled              = true
gpu_operator_namespace            = "gpu-operator"
gpu_driver_cr_name                = "rtxpro6000-azure"
gpu_driver_node_selector_key      = "karpenter.azure.com/sku-gpu-name"
gpu_driver_node_selector_value    = ""
gpu_driver_source_repository      = "docker.io/yingeli"
gpu_driver_image                  = "driver"
gpu_driver_version                = "580.105.08"
gpu_driver_require_matching_nodes = false
gpu_driver_sync_enabled           = true
gpu_driver_sync_use_sudo          = false
gpu_driver_allow_os_tag_alias     = false
gpu_driver_version_source_tag_2204 = "580.105.08-ubuntu22.04"
gpu_driver_version_source_tag_2404 = "580.105.08-ubuntu24.04"

tags = {
  environment = "dev"
  owner       = "platform"
}